where:
    and:
        - gte: [repo.push.date, {date: {$eval: from_date}}]
        - lte: [repo.push.date, {date: {$eval: to_date}}]
        - in: {repo.branch.name: {$eval: branches}}
        - prefix: {job.type.name: {$eval: platform_config}}
        - in: {build.type: {$eval: build_type}}
limit: 10000
select:
    - job.type.name
    - run.tier
    - build.platform
    - build.type
    - action.start_time
    - action.end_time
    - run.taskcluster.id
    - failure.classification
    - repo.branch.name
    - build.revision
from: treeherder
