[tox]
skipsdist=True
envlist=py36,flake8,doclint

[testenv]
whitelist_externals=
    pytest
passenv=TRAVIS_EVENT_TYPE
setenv=
    ADR_CONFIG_PATH=test/config.toml
commands=pytest -vv -rfx --tb=short {posargs}

[testenv:integration]
whitelist_externals=
    pytest
setenv=
    TRAVIS_EVENT_TYPE=cron
commands=pytest -vv -rfx --tb=short test/test_recipes_integration.py

[testenv:flake8]
whitelist_externals=
    flake8
commands=flake8 adr app test

[testenv:doclint]
# TODO figure out why doclint doesn't pick these up from the virtualenv
deps=
    adr
    appdirs
    docutils
    cachy
    json-e
    orderedset
    pyyaml
    requests
    terminaltables
    tomlkit
passenv=PYTHONPATH
commands=./doclint

[flake8]
max-line-length = 100
import-order-style = pycharm
application-import-names = adr, app
